# SamosaGhar

./: Dockerfile.txt  SamosaGhar.sln
SamosaGhar/: Dockerfile  Program.cs  SamosaGhar.csproj  appsettings.Development.json  appsettings.json
SamosaGhar/Config/: MongoDBConfig.cs
SamosaGhar/Controllers/: AddressController.cs  CartController.cs  HomeController.cs  ItemController.cs  MenuController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  UserController.cs
SamosaGhar/Models/: AddToCartRequest.cs  Address.cs  CartItem.cs  CartItemResponse.cs  CloudinaryConfig.cs  EmailSettings.cs  Item.cs  LoginRequest .cs  MenuItem.cs  Notification.cs  Order.cs  PaymentRequest.cs  RazorpayConfig.cs  ResetPasswordRequest.cs  User.cs
SamosaGhar/Properties/: launchSettings.json
